<!DOCTYPE HTML>
<html>
<head>
	<title>Babia Góra</title>
	<link rel = "stylesheet" type="text/css" href="style/szczyty.css">
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/579a02d67f.js" crossorigin="anonymous"></script>
</head>
<body>
		<nav>
			<ul class="menu">
				<li><a href="strona_domowa.html">Home</a>
				<li><a href="o_koronie_gor_polski.html">O KGP</a>
					<ul>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="zasady_zdobycia.html">Zasady zdobycia</a></li>
					</ul>
				</li>
				<li><a href="wykaz_szczytow.html">Szczyty</a>
					<ul>
						<li><a href="lysica.html">Łysica</a></li>
						<li><a href="sleza.html">Ślęża</a></li>
						<li><a href="skopiec.html">Skopiec</a></li>
						<li><a href="klodzka_gora.html">Kłodzka Góra</a></li>
						<li><a href="chelmiec.html">Chełmiec</a></li>
						<li><a href="biskupia_kopa.html">Biskupia Kopa</a></li>
						<li><a href="lubomir.html">Lubomir</a></li>
						<li><a href="szczeliniec_wielki.html">Szczeliniec Wielki</a></li>
						<li><a href="czupel.html">Czupel</a></li>
						<li><a href="waligora.html">Waligóra</a></li>
						<li><a href="skalnik.html">Skalnik</a></li>
						<li><a href="jagodna.html">Jagodna</a></li>
						<li><a href="kowadlo.html">Kowadło</a></li>
						<li><a href="lackowa.html">Lackowa</a></li>
						<li><a href="wielka_sowa.html">Wielka Sowa</a></li>
						<li><a href="wysoka.html">Wysoka</a></li>
						<li><a href="orlica.html">Orlica</a></li>
						<li><a href="rudawiec.html">Rudawiec</a></li>
						<li><a href="wysoka_kopa.html">Wysoka Kopa</a></li>
						<li><a href="mogielica.html">Mogielica</a></li>
						<li><a href="skrzyczne.html">Skrzyczne</a></li>
						<li><a href="radziejowa.html">Radziejowa</a></li>
						<li><a href="turbacz.html">Turbacz</a></li>
						<li><a href="tarnica.html">Tarnica</a></li>
						<li><a href="snieznik.html">Śnieżnik</a></li>
						<li><a href="sniezka.html">Śnieżka</a></li>
						<li><a href="babia_gora.html">Babia Góra</a></li>
						<li><a href="rysy.html">Rysy</a></li>
					</ul>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				
				<div class="search-container">
				  <form>
					<input type="text" id="search" placeholder="Wyszukaj...">
					<button type="submit" >Szukaj</button>
				  </form>
				</div>
				<script src="js/szukanie.js"></script>
				
			</ul>
		</nav>
		<main>
		<h1>Babia Góra</h1>
		<div id="container">
			 <div id="text">
				Babia Góra 1725 m n.p.m. to najwyższy szczyt Beskidu Żywieckiego i całych Beskidów. Jest bardzo chętnie odwiedzany przez turystów podczas swoich wędrówek, 
				ponieważ rozciągają się z niego wspaniałe widoki. Znajduje się na terenie Babiogórskiego Parku Narodowego.
				Wyruszamy z Przełęczy Krowiarki. Szlak z Przełęczy Krowiarki na szczyt Babiej Góry powinien zająć około 2,5 h.
				Aby wkroczyć w bramy Babiogórskiego Parku Narodowego trzeba uiścić opłatę za wejście w wysokości 5 zł bilet normalny, oraz 2,5 zł bilet ulgowy.
				Zaraz za kasą i sklepikiem z pamiątkami następuje rozwidlenie ścieżki. W prawo odbija niebieski szlak, trawersujący zbocza Babiej, wiedzie prosto do schroniska Markowe Szczawiny (2h 10 min).
				Udajemy się na szlak czerwony. Początkowo ścieżka wiedzie kamienno-drewnianymi stopniami przez iglasty las, który wygląda dość ciekawie dzięki niezmiernie wysokim drzewom.
				 Docieramy do miejsca, w którym jeszcze w XIX wieku gniazdował orzeł przedni. Mylony przez miejscowych z sokołem. I stąd nazwa pierwszego szczytu na Waszej drodze – Sokolica.
			</div>
			<div id="image">
				<figure>
				<img src="img/babia_gora/image1.jpg" alt="image1" >
				<figcaption>Szczyt Babiej Góry</figcaption>
				</figure>
			</div>
		</div>
		<script src="js/galeria_babia_gora.js"></script>
		
		<div id="text-box">
			Po 30 minutach docieramy do drugiego szczytu grzbietowego –  Kępy. Widok jest tutaj już zdecydowanie bardziej imponujący, niż na Sokolicy. Przede wszystkim na horyzoncie pojawię się nieśmiało Tatry!
			Następnie rozpoczynamy podejście pod Gówniak znany również jako Wołowe Skałki. Stąd na główny wierzchołek Babiej Góry – Diablak, jeszcze 20 minut.
			Sam szczyt jest dość sporawy, rozległy. A panorama istnie fantastyczna. Wzrok automatycznie ucieka ku tatrzańskim szczytom. Ale widać również Jezioro Orawskie, Wielki Chocz, Małą Fatrę, Pilsko, 
			Małą Babią, nowy zalew w Świnnej, Jałowiec, Zawoję oraz Pasmo Policy. A jeśli pogoda dopisze, to i śmiało Skrzyczne oraz Baranią Górę.
			Odnajdziemy również ustawiony w roku 1876 przez Węgrów obelisk upamiętniający wejście na szczyt arcyksięcia Józefa Habsburga. Teraz droga powrotna do punktu wyjściowego zajmuje lekko ponad godzinę.
		</div>
		
		<div class="tooltip">
			<i class="fas fa-comment"></i>
			<span class="tooltiptext">Kliknij, aby zadać pytanie</span>
		</div>
		
		<form class="form">
			<button class="close-button" type="button">&times;</button>
			<h1>Zadaj pytanie</h1>
			<input class="email-input" type="email" placeholder="Twój adres email" />
			<textarea class="question-input" placeholder="Twoje pytanie"></textarea>
			<button class="send-button">Wyślij</button>
		</form>
		<script src="js/zapytanie.js"></script>
		
		<div id="map">
			<iframe src="https://mapa-turystyczna.pl/map/widget/route/h1l0p1/31s8n.html" height="680" frameborder="0" style="width:100%;border:0;"></iframe><a href="https://mapa-turystyczna.pl/route/31s8n?utm_source=external_web&amp;utm_medium=widget&amp;utm_campaign=route_widget" target="_blank" style="color:#999;padding:7px 0;font-size: 13px;font-family:Roboto,Arial,sans-serif;display: inline-block;">Trasa: Przełęcz Krowiarki – Przełęcz Krowiarki | mapa-turystyczna.pl</a>
		</div>
		<div id="line"></div>
		</main>
		
		<h2>Napisz komentarz</h2>
		<div id="comment-div">
		<form class="comment-form">
			<label for="name">Twoje imię:</label>
			<input type="text" id="name" name="name"><br><br>
			<label for="comment">Komentarz:</label>
			<textarea id="comment" name="comment"></textarea><br><br>
		</form>
		<button class="comment-button">Wyślij</button>
		</div>
		<h2>Komentarze</h2>
		<div id="comments"></div>
		<script src="js/komentarz.js"></script>
		
		<footer>
			<p>
				Copyright &copy 2022 Mikołaj Marchut
			</p>
		</footer>
</body>
</html>